POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=shop
POSTGRES_HOSTNAME=postgres
POSTGRES_EXPORT_PORT=5423

PROJECT_EXPORT_PORT=9085
STATUS_EXPORT_PORT=9075

CONFIG_PATH=configs/in-docker-config.yaml

#TODO: проверить, что он сходиться с тем, что в примере
